<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>backgrounds/background.png</file>
        <file>backgrounds/index.jpeg</file>
        <file>fonts/Rubik.ttf</file>
        <file>icons/back.svg</file>
        <file>icons/launcher.svg</file>
    </qresource>

    <qresource>
        <file>Settings/icons/minimize.svg</file>
        <file>Settings/icons/restart.svg</file>
        <file>Settings/icons/settings.svg</file>
        <file>Settings/icons/shutdown.svg</file>
    </qresource>
</RCC>